<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Width Image</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        img {
            width: 100%;
            height: auto; /* Giữ tỷ lệ ảnh */
            display: block;
        }
    .iframe-layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 550px; /* chỉ phần trên cùng */
        z-index: 9999;
        pointer-events: none; /* cho phép click xuyên */
    }

    .iframe-layer iframe {
        width: 100%;
        height: 100%;
        border: none;
        display: block;
        pointer-events: auto; /* vẫn click được bên trong iframe */
    }

</style>
</head>
<body>

    <!-- Iframe trên cùng -->
    <div class="iframe-layer">
        <iframe src="https://hungyenhoinhapvaphattrien.github.io/vi/top"></iframe>
    </div>
    <img src="https://cdn.tienphong.vn/images/16da56fde82ac9a9fec9574c77228f6d5948f82a30cc34c2e9eef5064913d13009a24f50f3804e48dbee90de1338d83b71ea3d673efa7f357e9c6fe4bcfa7121185d68515874b67c51c080e5d9cdfc89/hung-yen-5384-8979-sua-8097-7426.jpg" 
         alt="Hưng Yên">
</body>
</html>
